GPU float -0.024231
	Time
	36.67%  122.69us         1  122.69us  122.69us  122.69us  main_19_gpu
	35.54%  118.88us         1  118.88us  118.88us  118.88us  main_27_gpu

GPU double -3.21165e-12
	Time
	36.05%  130.37us         1  130.37us  130.37us  130.37us  main_29_gpu
	35.40%  128.03us         1  128.03us  128.03us  128.03us  main_21_gpu

CPU double_multicore -3.32875e-10
	Time
	152394 us
	725 us

CPU float_multicore 0.261719
	Time
	149063 us
	740 us

CPU double_host 6.27585e-10
	Time
	239747 us
	13695 us

CPU float_host 0.291951
	235912 us
	10728 us

На GPU быстрее чем на multicore, а на multicore быстрее чем на host