
GPU float -0.024231
	Time
	36.67%  122.69us         1  122.69us  122.69us  122.69us  main_19_gpu
	35.54%  118.88us         1  118.88us  118.88us  118.88us  main_27_gpu
	Total time: 491315

GPU double -3.21165e-12
	Time
	36.05%  130.37us         1  130.37us  130.37us  130.37us  main_29_gpu
	35.40%  128.03us         1  128.03us  128.03us  128.03us  main_21_gpu
	Total time: 479256

CPU double_multicore 
	Answer: -3.32875e-10
	Time (153119 us)
	first cycle: 152394 us
	second cycle: 725 us

CPU float_multicore 
	Answer: 0.261719
	Time (149803 us)
	first cycle: 149063 us
	second cycle: 740 us

CPU double_one core
	Answer: 6.27585e-10
	Time (253442 us)
	first cycle: 239747 us
	second cycle: 13695 us

CPU float_one core
	Answer: 0.291951
	Time (246640 us)
	first cycle: 235912 us
	second cycle: 10728 us

На GPU время заполнения массива "array" и высчета суммы практически одинаковое, но при этом итоговое время больше из-за передачи данных
На CPU на всех ядрах программа работает быстрее, чем на одном ядре и в данном случае лучше использовать multicore